@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';
@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';


/**
 * App-wide Styles
 */

@sidebar-width: 180px;
@navbar-min-width: 1000px;
@navbar-min-height: 40px;

main {
  margin-top: @navbar-min-height;
  padding: 15px;
  padding-left: @sidebar-width + 15px;

  &.no-sidebar {
    padding-left: 15px;
  }
}

.container {
  min-width: @navbar-min-width - @sidebar-width;
}

pre {
  font-size: 10px;
}


// injector
@import 'account/forgot-password/forgot-password.less';
@import 'account/login/login.less';
@import 'account/register/register.less';
@import 'account/settings/settings.less';
@import 'admin/logs/logs.less';
@import 'main/main.less';
@import 'menu1/menu1.less';
@import 'directives/datepicker/datepicker.less';
@import 'footer/footer.less';
@import 'navbar/navbar.less';
@import 'sidebar/sidebar.less';
// endinjector