.navbar {
  min-width: @navbar-min-width;
  min-height: @navbar-min-height;
  .navbar-header {
    float: left;
    .navbar-brand {
      padding: 10px 15px;
      height: @navbar-min-height;
    }
  }
  .navbar-nav {
    margin: 0;
    li {
      float: left;
      a {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
  }
  .navbar-right {
    float: right;
  }
  .navbar-text {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
